<!DOCTYPE html>
<html>

<head>
    <title>Parkrun Token Generator</title>
    <link rel="shortcut icon" type="image/x.icon" href="favicon.ico?">
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #161819ff;
            overflow: hidden;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #rounded-box-container {
            display: flex;
            justify-content: center;
        }

        #rounded-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            position: relative;
            overflow: hidden;
        }

        h1 {
            color: #333;
        }

        #main {
            display: block;
        }

        /* Background Animation */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #3498db, #2ecc71, #e74c3c, #3498db);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            z-index: 0;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="rounded-box-container">
            <div id="rounded-box">
                <h1>Redirecting</h1>
            </div>
        </div>
    </div>

    <script>

        if ("serial" in navigator) {
            console.log("Device is not a phone or tablet");
        } else {
           window.location.href = "https://ald-models.github.io/ParkRun-Barcode/Not_Supported";
        }

        
        // You can add any redirect logic here if needed
        setTimeout(function () {
            window.location.href = 'https://ald-models.github.io/ParkRun-Barcode/';
        }, 2500); // Redirect after 3 seconds
    </script>
</body>

</html>
