<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parkrun Token Generator</title>
    <meta name="keywords" content="Parkrun, Parkrun Generator, Parkrun Tokens, Parkrun Token, Parkrun finish tokens, finish token, parkrun, Parkrun barcode, Barcode generator for parkrun">
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" type="image/x.icon" href="favicon.ico?">
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        background: #f0f0f0 url('Background.png') center/cover no-repeat; /* Set the path to your background image */
    }

    h1 {
        color: #fff;
        text-align: center;
    }

    #uiCopyright {
        position: fixed;
        bottom: 10px;
        left: 10px;
        font-size: 14px;
        color: #FFFFFF;
    }

  /* Loading overlay styles */
    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff; /* Set the loading overlay to solid white */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* Ensure the loading overlay is on top of everything */
    }

    .progress-container {
        width: 200px;
        height: 20px;
        border: 1px solid #000;
        position: relative;
        overflow: hidden;
        background-color: #000; /* Set progress bar color to black */
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .progress-bar {
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: -100%;
        animation: progress-animation 2s linear infinite;
    }

    @keyframes progress-animation {
        0% {
            left: -100%;
        }
        100% {
            left: 100%;
        }
    }

    .loading-text {
        font-size: 24px;
        color: #000;
        font-family: 'Arial', sans-serif; /* Set font to 'Arial', sans-serif */
        margin-bottom: 10px;
    }
      </style>
</head>
<body>
      <!-- Loading overlay -->
    <div class="loading-overlay">
        <div class="loading-text">Loading</div>
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
    </div>

    <div id="uiCopyright">
        &copy; <span id="copyrightYear"></span> Jake Lofthouse ALD Print Ltd
        
    </div>

    <iframe src="menu.html" frameborder="0" style="width:100%; height:100%; position:fixed; top:0; left:0;"></iframe>

  <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">
  <iframe width="100%" height="100%" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__tNkQhJUQlUxTUZMN0U3MUQ5R0ZGTjRFNDBVNlNGNS4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none;"></iframe>
</div>
  
</body>
</html>
