<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Not Supported</title>
    <link rel="shortcut icon" type="image/x.icon" href="favicon.ico?">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #f0f0f0 url('Background.png') center/cover no-repeat; /* Set the path to your background image */
        }

        #container {
            text-align: center;
            max-width: 80%; /* Adjust the maximum width as needed */
            margin: auto;
            position: relative; /* Set position to relative for absolute positioning within */
            background-color: white; /* White background for the container */
            padding: 20px; /* Add padding for spacing inside the container */
            border-radius: 10px; /* Add border-radius for rounded corners */
        }

        #uiCopyright {
            position: fixed;
            bottom: 10px;
            left: 10px;
            font-size: 14px;
            color: #FFFFFF;
            z-index: 1; /* Ensure the body is at a higher stacking order */
        }


        #o {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            opacity: 0;
            transition: opacity 0.5s ease;
        }


        h1 {
            color: #e74c3c;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 30px;
        }

        img {
            max-width: 18%; /* Make the image responsive */
            height: auto;
        }

    </style>
</head>

<body>
 <iframe id="loadingFrame" src="loading_overlay.html" frameborder="0" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9998;"></iframe>
    
    <div id="container">
        <img src="Sad Face.png" alt="Sad Face">
        <h1>Sorry, Your Device Isn't Supported</h1>
        <p>Apologies for any inconvenience caused. It appears that your current device is not supported. Kindly attempt to access this website using a supported device, such as a laptop or PC. Thank you for your understanding.</p>
    </div>

    <div id="o"></div>
    <div id="uiCopyright">
        &copy; <span id="copyrightYear"></span> Jake Lofthouse ALD Print Ltd
    </div>

    <script>

        // Listen for window load event
        window.addEventListener('load', function() {
            // Send message to the loading overlay indicating the parent window is fully loaded
            document.getElementById('loadingFrame').contentWindow.postMessage('parentLoaded', '*');
        });
        
        var copyright = document.getElementById('uiCopyright');
        copyright.style.display = 'block';

        // Function to get the current year
        function getCurrentYear() {
            return new Date().getFullYear();
        }

        // Function to update the copyright year
        function updateCopyrightYear() {
            document.getElementById('copyrightYear').textContent = getCurrentYear();
        }
        // Call the function to update the copyright year
        updateCopyrightYear();

    </script>
    <div id="animated-bg"></div>

</body>

</html>
